<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="jquery.js"></script>
<script src="composer.js"></script>
<script src="constructor.js"></script>
<script src="prototype.js"></script>
<script src="dom.js"></script>
<script>
jQuery(function ($) {
  var w = window;
  var c = w["mu-compose/composer"](w["mu-compose/constructor"], w["mu-compose/dom"], w["mu-compose/prototype"]);

  var X = c($.construct, {
    "on/click": function($event) {
      console.log($event, $(this).prop("abc"), "click");
    },

    "attr/foo": "bar",

    "prop/abc": 123,

    "method": function () {
    },

    "property": true
  });

  var x = new X($("p"), "test");
  console.log(x);
});
</script>
</head>
<body>
  <p>test</p>
</body>
</html>
